# CRM_CUS

./: CRM_CUS.csproj  CRM_CUS.sln  Dockerfile  Program.cs
Controllers/: AccountDepositsController.cs  AddressTypesController.cs  AddressesController.cs  ChannelDepositsController.cs  ChannelLimitsController.cs  HomeController.cs  IsocurrenciesController.cs  PassportsController.cs  PeopleController.cs  PhonesController.cs  TransactionTypesController.cs  TransactionsController.cs  TypeDocumentsController.cs
Models/: AccountDeposit.cs  Address.cs  AddressType.cs  ChannelDeposit.cs  ChannelLimit.cs  CustomersContext.cs  ErrorViewModel.cs  GetCu.cs  Isocurrency.cs  LimitsTrnDaily.cs  LimitsTrnMonth.cs  Passport.cs  Person.cs  Phone.cs  Status.cs  Transaction.cs  TransactionType.cs  TypeDocument.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AccountDeposits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AddressTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ChannelDeposits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ChannelLimits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Isocurrencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Passports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Phones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+16 files in other folders)
